{
  "name": "pazdan-boy",
  "version": "1.0.0",
  "description": "Bot przeznaczony na serwer Pazdan_Owego",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "konradn24",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.6.1",
    "jsonfile": "^6.0.0"
  }
}
